{
  "name": "vercel_ai_sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "output": "tsc && nodemon dist/2.0_output_formatting/2.2-basic_structured_output/3_enums_control_values"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@ai-sdk/google": "^3.0.16",
    "ai": "^6.0.59",
    "dotenv": "^17.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^25.1.0",
    "typescript": "^5.9.3"
  }
}
